[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to F:\scala\sbttest\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_74e37127[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	E:\jdk8\jre\lib\resources.jar;E:\jdk8\jre\lib\rt.jar;E:\jdk8\jre\lib\sunrsasign.jar;E:\jdk8\jre\lib\jsse.jar;E:\jdk8\jre\lib\jce.jar;E:\jdk8\jre\lib\charsets.jar;E:\jdk8\jre\lib\jfr.jar;E:\jdk8\jre\classes;E:\sbtrepo\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.12\xsbti\interface-0.13.12.jar;C:\Users\john\AppData\Local\Temp\sbt_80484504\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.12-sources.jar;E:\sbtrepo\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;E:\sbtrepo\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;E:\sbtrepo\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;E:\sbtrepo\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;E:\sbtrepo\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\john\AppData\Local\Temp\sbt_860dd3ea\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 23.959 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 104e725b, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	E:\jdk8\jre\lib\resources.jar;E:\jdk8\jre\lib\rt.jar;E:\jdk8\jre\lib\sunrsasign.jar;E:\jdk8\jre\lib\jsse.jar;E:\jdk8\jre\lib\jce.jar;E:\jdk8\jre\lib\charsets.jar;E:\jdk8\jre\lib\jfr.jar;E:\jdk8\jre\classes;E:\sbtrepo\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\scala\sbttest\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 26.220897896 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The F:\scala\sbttest\src\main\scala\com\john\scala\HelloWorld.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, HelloWorld, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
