[0m[[0minfo[0m] [0mPackaging F:\scala\sbttest\target\scala-2.11\sbttest_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\john[0m
[0m[[0mdebug[0m] [0m	  F:\scala\sbttest\target\scala-2.11\classes\com\john[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  F:\scala\sbttest\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\john\demo\HelloWorld.class[0m
[0m[[0mdebug[0m] [0m	  F:\scala\sbttest\target\scala-2.11\classes\com\john\demo\HelloWorld.class[0m
[0m[[0mdebug[0m] [0m	com\john\demo\HelloWorld$.class[0m
[0m[[0mdebug[0m] [0m	  F:\scala\sbttest\target\scala-2.11\classes\com\john\demo\HelloWorld$.class[0m
[0m[[0mdebug[0m] [0m	com\john\demo[0m
[0m[[0mdebug[0m] [0m	  F:\scala\sbttest\target\scala-2.11\classes\com\john\demo[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
